<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20/11/2023</title>
    <style>
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: 150px;
            position: relative;
            bottom: 0;
            bottom: 70px;
            width: 1340px;
            
        }
        .swim{
            position: absolute;
        }
        
        .image1{
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 200px;
        }
        .image2{
            position: relative;
            width: 100px;
            height: 100px;
            margin-top: 130px;
        }
        .image3{
            width: 100px;
            height: 100px; 
            position:relative;
            margin-top: 75px;
        }
        .time{
            margin-left: 400px;
            margin-top: -120px;
            color: rgb(165, 42, 114);
            
        }
        .player{
            color: rgb(174, 0, 255);
        }
        .result{
            margin-right: 40px;
            margin-top: -30px;
            color: blue;
        }
        .deer{
            position: relative;
            margin-top: 380px;
        }
        .birds{
            position: relative;
            margin-top:150px ;
        }
        .forest{
            
            height: 700px;
            margin-right: 20px;
        }
        .sun{
            position: relative;
            margin-left: 200px;
            top: -700px; 
        }
        .score{
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <h1>Unordered list</h1>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BS</li>
        <li>REACT JS</li>
    </ul>
    <h1>Ordered list</h1>
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BS</li>
        <li>REACT JS</li>
    </ol>
    <br>
    <br>
    <dl>
        <dt>
            <a href="#">Tutorials point</a>
</dt>
<ol>
    <li><a href="https://skillsafari.in/" target="jega">Skill Safari</a></li><br>
    <li><a href="https://www.vlbjcas.ac.in/" target="jega">VLB college</a></li><br>
    
</ol>
</dl>
    <iframe  name="jega" width="600px" height="500px"></iframe><br><br> 
    
    
    
    <iframe src="table 3/" name="sakthi" width="500px" height="300px"></iframe><br><br>
    <iframe src="table2/" name="sakthi" width="600px" height="400px"></iframe><br><br><br><br><br><br>
    
    <!-- Marquee -->
    <marquee class="swim" behavior="scroll" direction="right" scrollamount="20">
        <img class="image1" src="assets/athlete.gif">
    </marquee>
    <marquee class="swim" behavior="scroll" direction="right" scrollamount="18">
        <img class="image2" src="assets/athlete.gif">
    </marquee>
    <marquee class="swim" behavior="scroll" direction="right" scrollamount="16">
        <img class="image3" src="assets/athlete.gif">
    </marquee>

    <!-- Image -->
    <img class="track" src="assets/track-field.avif" width="1340px" height="500px">
        <div class="row">
                <div>
                <h1 class="result">Results:</h1>
            </div>
            <marquee class="score" behavior="" direction="up" scrollamount="4"  width="700px" height="100px">
            <div class="player">
                <!-- List -->
                <h2>Players Name:</h2>
                <ol type="square">
                    <li>Harry</li>
                    <li>Ron</li>
                    <li>John</li>
                </ol>
            </div>
            <div class="time">
                <h2>Timings:</h2>
                <ul type="square">
                    <li>10:23</li>
                    <li>11:03</li>
                    <li>12:85</li>
                </ul>
            </div>
        </marquee>
        </div><br><br>
        
        <!-- Marquee 2 -->

       <!-- <marquee class="swim" behavior="scroll" direction="right" scrollamount="30">
            <img class="deer" src="assets/deer.gif" width="200px">
            <img class="deer" src="assets/deer.gif" width="200px">
        </marquee>
        <marquee class="swim" scrollamount="20">
            <img class="birds" src="assets/birds.gif">
        </marquee>
        
        <img  class="forest" src="assets/forest2.jpg" wi>
        <img class="sun" src="assets/sun.gif" width="140px">
</body>
</html> 